# gatech-api

./: .gitignore  .travis.yml  README.md  app.template.yaml  mvn_setup.sh  pom.xml
.github/workflows/: develop_gatech-rest.yml
src/main/appengine/: app.yaml
src/main/java/xyz/gatechapi/rest/: RestApplication.java
src/main/java/xyz/gatechapi/rest/api/: CourseApi.java
src/main/java/xyz/gatechapi/rest/config/: BackendlessInitializer.java  FirebaseConfig.java  FirebaseInitializer.java  SwaggerConfig.java
src/main/java/xyz/gatechapi/rest/controller/: CourseController.java  HealthController.java
src/main/java/xyz/gatechapi/rest/dao/: Class.java  Course.java  Email.java
src/main/java/xyz/gatechapi/rest/dto/: Course.java  CourseAspect.java
src/main/java/xyz/gatechapi/rest/enums/: Option.java
src/main/java/xyz/gatechapi/rest/service/: CourseService.java
src/main/webapp/WEB-INF/: web.xml
